## RECALBOX - SYSTEM FBA LIBRETRO ##

Put your fba libretro roms in this directory (cps3 support, updated version, but less performant than piFBA).

The roms version must be 0.2.97.43

Rom files must have an ".iso/.zip/.7z" extension.

The file fba_libretro_gamelist.txt list compatible games.

Special files for fba libretro core :
- Add your samples files in /recalbox/share/bios/fba/samples/
- Update the hiscore.dat file in /recalbox/share/saves/fba_libretro/ if you want latest highscores (http://highscore.mameworld.info/download.htm) (use 'old format hiscore.dat (pre mame v0174)' version)
